<!doctype html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link rel="shortcut icon" href="/assets/images/bot_icon.png">
  <link rel="stylesheet" type="text/css" href="assets/styles/about.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
  <title>Apex Stats | About</title>
</head>

<body>
	
  <!-- Darkmode Stuff -->
  <div class="toggle"></div>
  <script src="assets/scripts/darkmode.js"></script>
  <!---->
  <center><div class="imageContainerY">
    <center><div class="imageContainerX">
      <center>
      <img src="assets/images/bot_icon.png" width="256" height="256" />
      <h1> Apex Stats <br> About</h1>
      <p class="para">Apex Stats Bot is a discord bot created for the sole purpose,<br>
      to server users the best performance it can. Apex Stats as the name implies,<br>
      Is a apex bot, a bot that displays apex stats, or gives random legends, and more!....<br>
      You can see the commands at the Commands List page</p> <!--- Paragraph --->
      </center>
    </div></center>
  </div></center>
  <nav class="codrops-demos">
					<center><a class="current-demo">About</a>
					<a href="cmds">Commands</a>
					<a href="index">Home</a></center>
				</nav> <!-- Just to Commit ;) -->
</body>

</html>
